# damon-enterprise-wechat

./: .gitignore  README.md  pom.xml
src/main/java/com/damon/enterprise/wechat/: EnterpriseWeChatConfiguration.java
src/main/java/com/damon/enterprise/wechat/client/: WeChatClient.java
src/main/java/com/damon/enterprise/wechat/entity/: AuthToken.java  BaseEntity.java  Department.java  Departments.java  User.java  Users.java
src/main/java/com/damon/enterprise/wechat/exception/: WeChatConfigException.java  WeChatInvokeException.java
src/main/java/com/damon/enterprise/wechat/properties/: WeChatProperties.java
src/main/java/com/damon/enterprise/wechat/serializer/: WeChatLocalDateDeserializer.java  WeChatLocalDateSerializer.java  WeChatLocalDateTimeDeserializer.java  WeChatLocalDateTimeSerializer.java
src/main/java/com/damon/enterprise/wechat/service/: AuthService.java  DepartmentService.java  UserService.java
src/main/java/com/damon/enterprise/wechat/service/impl/: AuthServiceImpl.java  DepartmentServiceImpl.java  UserServiceImpl.java
src/main/java/com/damon/enterprise/wechat/utils/: ResponseUtil.java
